# VolumioApp

./: .gitignore  README.md  VolumioApp.sln
VolumioApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VolumioApp.csproj
VolumioApp/Constants/: VolumioItemTypes.cs
VolumioApp/Converters/: InvertedBoolConverter.cs  MilisecondToSecondConverter.cs  MilisecondsToTimeConverter.cs  SecondToMilisecondConverter.cs  SecondsToTimeConverter.cs
VolumioApp/PageModels/: BasePageModel.cs  HomePageModel.cs  PlayerPageModel.cs
VolumioApp/Pages/: HomePage.xaml  HomePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
VolumioApp/Resources/Styles/: Colors.xaml  Styles.xaml  VolumioItemTemplates.xaml  VolumioItemTemplates.xaml.cs  VolumioListTemplates.xaml  VolumioListTemplates.xaml.cs
VolumioApp/TemplateSelectors/: VolumioItemDataTemplateSelector.cs  VolumioListDataTemplateSelector.cs
VolumioApp/Views/Buttons/: AnimatedPlayButton.xaml  AnimatedPlayButton.xaml.cs
VolumioAppUnitTests/: ServiceLibraryTests.cs  UnitTest1.cs  VolumioAppUnitTests.csproj
VolumioModelLibrary/: VolumioModelLibrary.csproj
VolumioModelLibrary/Enums/: VolumioActions.cs
VolumioModelLibrary/Models/: NavigationModel.cs  PlayerState.cs  Queue.cs
VolumioServiceLibrary/: VolumioServiceLibrary.csproj
VolumioServiceLibrary/Interfaces/: IVolumioRestService.cs  IVolumioService.cs
VolumioServiceLibrary/Services/: VolumioRestService.cs  VolumioService.cs  VolumioSocketIOService.cs  VolumioWebSocketService.cs
