<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:VolumioApp.PageModels"
             xmlns:converters="clr-namespace:VolumioApp.Converters"
             x:Class="VolumioApp.Pages.HomePage"
             Title="HomePage" >
    <ContentPage.Resources>
        <converters:MilisecondToSecondConverter x:Key="msToSec" />
        <converters:SecondToMilisecondConverter x:Key="SecondToMilisecond" />
        <converters:InvertedBoolConverter x:Key="InvertBool" />
        <converters:MilisecondsToTimeConverter x:Key="MilisecondsToTime" />
        <converters:SecondsToTimeConverter x:Key="SecondsToTime" />
    </ContentPage.Resources>
    <Grid RowDefinitions="*,40" Margin="32,32,32,32">
        <VerticalStackLayout Spacing="4" Grid.Row="0" >
            <Grid ColumnDefinitions="*,*" Margin="8,0,8,0">
                <Label Text="{Binding PlayerState.Album}" TextColor="White" />
                <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End" Spacing="4">
                    <Frame BackgroundColor="#8087CEEB" Padding="4,0,4,0" VerticalOptions="Center">
                        <Label Text="{Binding PlayerState.TrackType}" TextColor="White" VerticalOptions="Center"/>
                    </Frame>

                    <Label Text="{Binding PlayerState.SampleRate}" TextColor="LightGrey" VerticalOptions="Center" />
                    <Label Text="{Binding PlayerState.BitDepth}" TextColor="LightGrey" VerticalOptions="Center" />
                </StackLayout>
            </Grid>

            <Frame Padding="0" CornerRadius="8" Margin="0,0,0,16"
            VerticalOptions="Center" 
            HorizontalOptions="Fill">

                <Image Source="{Binding ImageSource}" Aspect="AspectFit"/>
            </Frame>
            <Label Text="{Binding PlayerState.Title}"  Margin="24,0,0,0" FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
            <Label Text="{Binding PlayerState.Artist}"  Margin="24,0,0,8" FontSize="Small" TextColor="LightGrey"/>
            <Slider Value="{Binding PlayerState.Seek, Mode=TwoWay}" Maximum="{Binding PlayerState.Duration, Converter={StaticResource SecondToMilisecond}}" Margin="0,0,0,0" DragCompletedCommand="{Binding SeekSliderDragCompletedCommand}"  MinimumTrackColor="SkyBlue" />
            <Grid ColumnDefinitions="*,*" Margin="24,0,24,24">
                <Label Grid.Column="0" Text="{Binding PlayerState.Seek, Converter={StaticResource MilisecondsToTime}}" HorizontalOptions="Start" TextColor="White" />
                <Label Grid.Column="1" Text="{Binding PlayerState.Duration, Converter={StaticResource SecondsToTime}}" HorizontalOptions="End"  TextColor="White" />
            </Grid>

            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly"  HeightRequest="40">
                <Button ImageSource="rewind.png" Style="{StaticResource MediaButton}" Command="{Binding PreviousTrackCommand}" />
                <Button Style="{StaticResource MediaButton}" ImageSource="play.png" IsVisible="{Binding PlayerState.IsPlaying, Converter={StaticResource InvertBool}}" Command="{Binding TogglePlaybackCommand}" />
                <Button Style="{StaticResource MediaButton}" ImageSource="pause.png" IsVisible="{Binding PlayerState.IsPlaying}" Command="{Binding TogglePlaybackCommand}" />
                <Button ImageSource="skip.png" Style="{StaticResource MediaButton}" Command="{Binding NextTrackCommand}" />
            </FlexLayout>


        </VerticalStackLayout>

        <Grid Grid.Row="1">
            <Button Style="{StaticResource MediaButton}" ImageSource="settings.png" HorizontalOptions="End" VerticalOptions="Center"  Command="{Binding EditPlaybackValuesCommand}"/>
        </Grid>


        <Grid Grid.Row="1">
            <Button Style="{StaticResource MediaButton}" ImageSource="settings.png" HorizontalOptions="Start" VerticalOptions="Center"  Command="{Binding ShowQueueCommand}"/>
        </Grid>

        <BoxView Grid.RowSpan="2" BackgroundColor="#80C0C0C0"  VerticalOptions="Fill" HorizontalOptions="Fill" Margin="-32"  IsVisible="{Binding OverlayActive}" >
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DisableOverlayCommand}" />
            </BoxView.GestureRecognizers>

        </BoxView>

        <Frame IsVisible="{Binding EditPlaybackValues}" Grid.RowSpan="2" Margin="-16,0,-16,-16" CornerRadius="8" VerticalOptions="End" HorizontalOptions="Fill" HeightRequest="200"  BackgroundColor="{StaticResource LightGray}" Opacity="1">
            <Grid RowDefinitions="*,*">
                <Button ImageSource="volume.png" Style="{StaticResource MediaButton}" Command="{Binding UnmuteCommand}" HorizontalOptions="Start" VerticalOptions="Center" />
                <Button ImageSource="mute.png" Style="{StaticResource MediaButton}" Command="{Binding MuteCommand}" HorizontalOptions="End" VerticalOptions="Center"/>
                <Label Text="{Binding PlayerState.Volume}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Large"/>
                <Slider Grid.Row="1" Value="{Binding PlayerState.Volume}" Maximum="100" DragCompletedCommand="{Binding VolumeSliderDragCompletedCommand}" VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame IsVisible="{Binding ShowQueue}" Grid.RowSpan="2" Margin="-16,0,-16,-16" CornerRadius="8" VerticalOptions="Fill" HorizontalOptions="Start" WidthRequest="200"  Padding="4"  BackgroundColor="{StaticResource LightGray}" Opacity="1" >
            <CollectionView ItemsSource="{Binding Queue.QueueItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="60,*" RowDefinitions="60" Margin="0,0,0,4" ColumnSpacing="4">
                            <Frame Padding="0" CornerRadius="8">
                                <Image Source="{Binding AlbumArt}" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFill" />
                            </Frame>
                            <Label Text="{Binding Name}" Grid.Column="1" VerticalOptions="Center" TextColor="White" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </Grid>
</ContentPage>
    